{
  "start_url": ".",
  "id": "/password-generator",
  "name": "Password Generator",
  "short_name": "Password Generator",
  "scope": "/password-generator",
  "theme_color": "#f3f4f6",
  "background_color": "#f3f4f6",
  "description": "Helps you create random password.",
  "display": "minimal-ui",
  "icons": [
    {
      "src": "./android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
