{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "Password Generator",
  "short_name": "Password Generator",
  "start_url": ".",
  "theme_color": "#3b82f6",
  "background_color": "#3b82f6",
  "description": "Helps you create random password.",
  "display": "minimal-ui",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
